/*-------

   Gallery

-------*/
.mbr-gallery .mbr-gallery-item {
    position: relative;
    /*display: inline-block;*/
    padding-bottom: 30px;
}
.mbr-gallery .mbr-gallery-item > a {
    position: relative;
    display: block;
    background: #fff;
    outline: none;
}
.mbr-gallery .mbr-gallery-row {
    margin-bottom: -30px;
}
.mbr-gallery .mbr-gallery-item img {
    width: 100%;
    opacity: 1;
    -webkit-transition: .2s opacity ease-in-out;
    transition: .2s opacity ease-in-out;
}
.mbr-gallery .mbr-gallery-item > a:hover img {
    opacity: 0.9;
}
.mbr-gallery .mbr-gallery-item .icon {
    position: absolute;
    font-size: 30px;
    top: 50%;
    left: 50%;
    color: #fff;
    opacity: 0;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    -webkit-transition: .2s opacity ease-in-out;
    transition: .2s opacity ease-in-out;
}
.mbr-gallery .mbr-gallery-item > a:hover .icon {
    opacity: 1;
}

/* remove spacing */
.mbr-gallery .mbr-gallery-row.no-gutter {
    margin: 0;
}
.mbr-gallery .mbr-gallery-row.no-gutter .mbr-gallery-item {
    padding: 0;
}

/* container */
.mbr-gallery .container.mbr-gallery-layout-default {
    padding: 93px 0;
}

/* fix horizontal scrollbar */
.mbr-gallery .mbr-gallery-layout-default,
.mbr-gallery .mbr-gallery-layout-article {
    overflow: hidden;
}

/* article layout */
.mbr-gallery .mbr-gallery-layout-article > div {
    padding-left: 0;
    padding-right: 0;
}


/* lightbox */
.mbr-gallery .modal {
    position: fixed;
    overflow: hidden;
    padding-right: 0 !important;
}
.mbr-gallery .modal-body {
    padding: 0;
}
.mbr-gallery .modal-body img {
    width: 100%;
}
.mbr-gallery .modal .close {
    position: absolute;
    background-image: none;
    font-size: 20px;
    width: 54px;
    height: 54px;
    top: 20px;
    right: 20px;
    line-height: 54px;
    opacity: 1;
    color: #fff;
    border: 2px solid #fff;
    text-align: center;
    text-shadow: none;
    z-index: 5;
    -webkit-transition: all 0.2s ease-in-out 0s;
    -o-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
}
.mbr-gallery .modal .close:hover {
    background: #fff;
    color: #000;
}

/* modal back color opacity */
.modal-backdrop.in {
    opacity: 0.8;
    filter: alpha(opacity=80);
}

@media (max-width: 768px) {
    .mbr-gallery .modal-dialog {
        margin: 10px auto;
    }

    .mbr-gallery .carousel-indicators,
    .mbr-gallery .carousel-control,
    .mbr-gallery .modal .close {
        position: fixed;
    }
}

/* fix fade in effect */
.mbr-gallery .modal.fade .modal-dialog {
    margin-top: -100px;
    -webkit-transition: margin-top 0.3s ease-out;
    -moz-transition: margin-top 0.3s ease-out;
    -o-transition: margin-top 0.3s ease-out;
    transition: margin-top 0.3s ease-out;
}
.mbr-gallery .modal.in .modal-dialog,
.mbr-gallery .modal.fade .modal-dialog {
    -webkit-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
}
.mbr-gallery .modal.in .modal-dialog {
    margin-top: 30px;
}


/* media-caption styles */
.mbr-gallery .mbr-figure__caption {
    width: 100%;
    margin-left: 0;
    box-sizing: border-box;
    border: solid 15px transparent;
    border-style: none solid;
    left: 0;
    background: none;
    margin-bottom: 30px;
}
.mbr-gallery .mbr-figure__caption-small {
    position: relative;
    z-index: 2;
    padding: 0 10px;
}
.mbr-gallery .mbr-caption-background{
    position: absolute;
    z-index: 1;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}
.mbr-gallery .no-gutter .mbr-figure__caption {
    margin-bottom: 0;
    border-style: none none;
}


/*
.mbr-gallery .mbr-figure__caption--std-grid:before {
    content: none;
}

.mbr-gallery .container .mbr-figure__caption--std-grid {
    width: 90%;
    margin-left: -44.8%;
    margin-bottom: 30px;
}

@media (max-width: 768px) {
    .mbr-gallery .mbr-figure__caption--std-grid,
    .mbr-gallery .container .mbr-figure__caption--std-grid {

        width: 100%;
        margin-left: 0; 
        padding-left: 15px;
        padding-right: 15px;   
    }

    .mbr-gallery .mbr-gallery-row.no-gutter .mbr-figure__caption--std-grid {
        width: 100%;
        margin-left: 0;
        padding-left: 0;
        padding-right: 0;   
    }
}

@media (min-width: 768px) and (max-width: 991px) {

    .mbr-gallery .mbr-figure__caption--std-grid {
        width: 92.6%;
        margin-left: -46.3%;
    }

    .mbr-gallery .container .mbr-figure__caption--std-grid {
        width: 92%;
        margin-left: -46%;
        margin-bottom: 30px;
    }
}

.mbr-gallery .container.mbr-gallery-layout-article .mbr-figure__caption--std-grid {
    width: 85%;
    margin-left: -42.5%;
}

.mbr-gallery .container.mbr-gallery-layout-article .mbr-gallery-row.no-gutter .mbr-figure__caption--std-grid {
    width: 100%;
    margin-left: -50%;
}

@media (min-width: 768px) and (max-width: 991px) {
    .mbr-gallery .container.mbr-gallery-layout-article .mbr-figure__caption--std-grid {
        width: 88%;
        margin-left: -44%;
    }
}

@media (max-width: 768px) {
    .mbr-gallery .mbr-gallery-layout-article.container .mbr-gallery-row.no-gutter .mbr-figure__caption--std-grid,
    .mbr-gallery .container.mbr-gallery-layout-article .mbr-figure__caption--std-grid {
        width: 100%;
        margin-left: 0;
    }
}

*/


