@import url(https://fonts.googleapis.com/css?family=Oswald:400,300,700);
#menu-3 .mbr-brand__name {
  font-size: 16px;
}
#menu-3.mbr-navbar--stuck .mbr-navbar__section {
  background: #ffffff;
}
#menu-3 .mbr-navbar__hamburger {
  color: #ffffff;
}
#header4-7 H1 {
  color: #ffffff;
}
#header4-7 P {
  color: #ffffff;
  text-align: center;
}
#msg-box4-o .mbr-header__text {
  color: #000000;
}
#msg-box4-o .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-o .mbr-article {
  color: #000000;
}
#menu-b .mbr-brand__name {
  font-size: 16px;
}
#menu-b.mbr-navbar--stuck .mbr-navbar__section {
  background: #ffffff;
}
#menu-b .mbr-navbar__hamburger {
  color: #ffffff;
}

#menu-d .mbr-brand__name {
  font-size: 16px;
}
#menu-d.mbr-navbar--stuck .mbr-navbar__section {
  background: #ffffff;
}
#menu-d .mbr-navbar__hamburger {
  color: #ffffff;
}
#slider-f H1 {
  color: #ffffff;
}
#content5-m .mbr-header .mbr-header__text {
  text-align: center;
  color: #ffffff;
  font-size: 36px;
}
#content5-m .mbr-header .mbr-header__subtext {
  text-align: center;
  color: #fff;
}
#content5-m .mbr-article {
  color: #ffffff;
}
#content5-m .mbr-article DIV {
  text-align: center;
  font-family: 'Oswald', sans-serif;
  font-size: 19px;
}
#menu-l .mbr-brand__name {
  font-size: 16px;
}
#menu-l.mbr-navbar--stuck .mbr-navbar__section {
  background: #ffffff;
}
#menu-l .mbr-navbar__hamburger {
  color: #ffffff;
}
#content5-1h .mbr-header .mbr-header__text {
  text-align: center;
  color: #fff;
}
#content5-1h .mbr-header .mbr-header__subtext {
  text-align: center;
  color: #fff;
}
#content5-1h .mbr-article {
  color: #fff;
}
#slider-w P {
  color: #000000;
}
#slider-w H1 {
  color: #000000;
  text-align: right;
}
#content5-10 .mbr-header .mbr-header__text {
  text-align: center;
  color: #fff;
}
#content5-10 .mbr-header .mbr-header__subtext {
  text-align: center;
  color: #fff;
}
#content5-10 .mbr-article {
  color: #fff;
}
#menu-u .mbr-brand__name {
  font-size: 16px;
}
#menu-u.mbr-navbar--stuck .mbr-navbar__section {
  background: #ffffff;
}
#menu-u .mbr-navbar__hamburger {
  color: #ffffff;
}
#header2-z P {
  color: #ffffff;
}
#menu-14 .mbr-brand__name {
  font-size: 16px;
}
#menu-14.mbr-navbar--stuck .mbr-navbar__section {
  background: #ffffff;
}
#menu-14 .mbr-navbar__hamburger {
  color: #ffffff;
}
#content5-18 .mbr-header .mbr-header__text {
  text-align: center;
  color: #fff;
}
#content5-18 .mbr-header .mbr-header__subtext {
  text-align: center;
  color: #fff;
}
#content5-18 .mbr-article {
  color: #fff;
}
#header2-19 P {
  color: #efefef;
}
